.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); // using auto-fit and min max allows this to be responsive without media queries
  grid-gap: 6rem;
  align-items: start;

  .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;

    &__icon {
      width: 4.5rem;
      height: 4.5rem;
      fill: $color-primary;
      transform: translateY(-1rrem);

      grid-row: 1 / span 2; // -1 won't work for the end as it only works on explicit rows. We never defined the row so it's implicit so we can span it instead.
    }

    &__text {
      font-size: 1.7rem;
    }
  }
}
