.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-color: $color-primary;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img-1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }
  &__img-2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }

  &__content {
    padding: 6rem 8vw;
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;

    // Using Flexbox
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */

    // Using Grid
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
