*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6rem;
  color: #6d5d4b; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-display: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  padding: 1.8rem 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.margin-bottom-medium {
  margin-bottom: 3rem; }

.margin-bottom-large {
  margin-bottom: 4rem; }

.margin-bottom-huge {
  margin-bottom: 8rem; }

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  background-color: #c69963;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar .nav-btn {
    margin-top: 4rem;
    height: 0.2rem;
    width: 4.5rem;
    border: none;
    border-radius: 0;
    background-color: #fff; }
    .sidebar .nav-btn::before, .sidebar .nav-btn::after {
      content: "";
      display: block;
      height: 0.2rem;
      width: 4.5rem;
      background-color: #fff; }
    .sidebar .nav-btn::before {
      transform: translateY(-1.5rem); }
    .sidebar .nav-btn::after {
      transform: translateY(1.3rem); }
    @media only screen and (max-width: 62.5em) {
      .sidebar .nav-btn {
        margin-top: 0;
        margin-right: 3rem; }
        .sidebar .nav-btn::before {
          transform: translateY(-1.2rem); }
        .sidebar .nav-btn::after {
          transform: translateY(1rem); } }

.header {
  grid-column: full-start / col-end 6;
  background-color: #54483a;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #f9f7f6; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 0.1rem;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%); }

.realtors {
  padding: 3rem;
  grid-column: col-start 7 / full-end;
  background-color: #101d2c;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    display: block;
    border-radius: 50%;
    justify-self: center; }
  .realtors__sold {
    margin-top: 0.5rem;
    text-transform: uppercase;
    color: #aaa; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .features .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem; }
    .features .feature__icon {
      width: 4.5rem;
      height: 4.5rem;
      fill: #c69963;
      transform: translateY(-1rrem);
      grid-row: 1 / span 2; }
    .features .feature__text {
      font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-color: #c69963;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start / full-end;
      padding: 3rem; } }

.story__img-1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      grid-column: 1 / 5;
      grid-rows: 1 / -1; } }

.story__img-2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10; }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      width: 100%;
      grid-row: 1 / -1; } }

.story__content {
  padding: 6rem 8vw;
  grid-column: col-start 5 / full-end;
  background-color: #f9f7f6;
  /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start / full-end;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    fill: #c69963;
    z-index: 20; }
  .home__name {
    width: 80%;
    padding: 1.25rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400s;
    text-align: center;
    color: #fff;
    background-color: #101d2c;
    z-index: 30;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    margin-left: 2.5rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 1.2rem;
      height: 1.2rem;
      margin-right: 1rem;
      fill: #c69963; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  background-color: #f9f7f6;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  padding: 8rem;
  grid-column: full-start / full-end;
  background-color: #101d2c; }
  .footer .nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    list-style: none; }
    .footer .nav__link:link, .footer .nav__link:visited {
      display: block;
      padding: 1.5rem;
      text-align: center;
      font-size: 1.4rem;
      font-family: "Josefin Sans", sans-serif;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.2s; }
    .footer .nav__link:hover, .footer .nav__link:active {
      transform: translateY(-3px);
      background-color: rgba(255, 255, 255, 0.02); }
  .footer .copyright {
    width: 70%;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.4rem;
    color: #aaa; }
